# jemdoc: menu{MENU}{index.html}, nofooter


 
== Kai Tu

~~~
{}{img_left}{photos/bio8.jpg}{alt text}{185px}{239px}
[https://kaitu02.github.io Kai Tu], Ph.D. \n
#\n
#  
#\n
=== Assitant Professor
[https://math.szu.edu.cn/ School of Mathematical Sciences] \n
[https://www.szu.edu.cn/ Shenzhen University]

Email: kaitu_02@163.com \n

~~~

== About me
I am currently an Assistant Professor in School of Mathematical Sciences at Shenzhen University. From 2021 to 2023, I was a postdoc at The Hong Kong Polytechnic University and The Hong Kong University, working with 
[https://manchungyue.com/ Dr. Man-Chung Yue].
In 2020, I received my Ph.D. degree in Operational Research and Cybernetics from  [https://english.bjut.edu.cn/ Beijing University of Technology], under the supervision of [https://yanzhao.bjut.edu.cn/info/1133/5288.htm Prof. Haibin Zhang].
I obtained my M.S. in Operational Research and Cybernetics under the supervision of [http://139.155.71.72:81/HomePage.aspx?ID=14 Prof. Fuquan Xia] in 2016 and B.S. in 
Mathematics and Applied Mathematic in 2013, both from [https://english.sicnu.edu.cn/EnglishIndex/webindex Sichuan Normal University]. [https://scholar.google.com/citations?hl=zh-CN&user=7IbzkWIAAAAJ&sortby=pubdate&view_op=list_works&gmla=AKKJWFc42C7DWIfABOE3-fKhwMS7eOC1xdYBu3Yds2jHxf-8JIxA6g2SSAsYPg2KBpBHSWrMER0AFtlht70Ut8nHVgbsz-EC8i8MCNfnJwA My link] on Google Scholar.


== Research Interests 
- My research focuses on continuous optimization and its application in robust optimization problems.


== Grants

- Principal Investigator, National Natural Science Foundation of China, 2022.01-2024.12.

- Principal Investigator, Natural Science Foundation of Guangdong,2025.01-2027.12.
 

 



