# jemdoc: menu{MENU}{index.html}, nofooter


 

==  
``For since the fabric of the universe is most perfect and the work of a most wise Creator,  nothing at all takes place in the universe in which some rule of maximum or minimum does not appear.''  --- Leonhard Euler

== Kai Tu

~~~
{}{img_left}{photos/bio7.png}{alt text}{185px}{239px}
[https://kaitu02.github.io Kai Tu], Ph.D. \n
\n
No.5, Jingan Road, Jingjiang District, Chengdu, Sichuan, China \n
\n

Email: kaitu_02@163.com \n



~~~



== About me

I'm currently working at [http://msi.sicnu.edu.cn/ School of Mathematical Science], [http://english.sicnu.edu.cn/EnglishIndex/webindex Sichuan Normal University] as a Lecturer. 
In 2020, I got my Ph.D. in Operational Research and Cybernetics
at Beijing University of Technology, under the supervision of [https://slxy.bjut.edu.cn/info/1085/2744.htm Prof. Haibin Zhang].
I received my M.S. in Operational Research and Cybernetics under the supervision of [http://139.155.71.72:81/HomePage.aspx?ID=14 Prof. Fuquan Xia] in 2016 and B.S. in 
Mathematics and Applied Mathematic in 2013, both from Sichuan Normal University. [https://scholar.google.com/citations?user=7IbzkWIAAAAJ&hl=zh-CN&oi=sra Here] is my google scholar.


== Research Interests 
My research focuses on designing  efficient methods and developing the corresponding theory analysis for convex/nonconvex optimization problems with special structures, which
have wide applications in data analytics, image processing, machine learning, and uncertainty optimization, among others.
I am particularly interested in the following topics.
-  Variational inequality problem, Difference-of-convex problem and (Distributionally) Robust Optimization,  etc.


== Grant

- Principal Investigator, National Natural Science Foundation of China: Study on stochastic DC algorithms for multiple regularization nonconvex optimization problem (No. 12101436),  
2022.01-2024.12.


== News
- \[07-11-2021\] "Inertial-type incremental constraint projection method for solving variational inequalities without Lipschitz continuity" is accepted by Numerical Algorithms!




== Useful links

- [https://arxiv.org/list/math.OC/recent arXiv.org for Optimization and Control]

- Some professors' homepages: [https://www2.isye.gatech.edu/~nemirovs/ Prof. A. Nemirovski], [https://sites.gatech.edu/renato-monteiro/ Prof. Renato D. C. Monteiro], [https://cse.umn.edu/isye/zhaosong-lu Prof. Zhaosong Lu],  [https://manchungyue.com/ Dr. Man-Chung Yue]



